# myback

./: pom.xml
back/src/main/java/com/back/: BackApplication.java
back/src/main/java/com/back/config/spring/: WebConfig.java
back/src/main/java/com/back/mapper/: SysPermissionMapper.java  SysRoleMapper.java
back/src/main/java/com/back/pojo/: SysPermission.java  SysRole.java
back/src/main/java/com/back/service/: SysUserService.java
back/src/main/java/com/back/service/impl/: SysUserServiceImpl.java
back/src/main/resources/: application.yml  logback-spring.xml
back/src/main/resources/mapper/: SysUserMapper.xml
back/src/main/resources/static/css/: pintuer.css
back/src/main/resources/templates/back/: addDepartment.html  addbook.html.bak  addreward.html  addstandard.html  addthings.html  adminInfo.html  adminReward.html  editUserInfo.html  editorProject.html  index.html  listresult.html  liststandard.html  listthings.html  noticeDetail.html  position.html  setupProject.html  xmList.html
back/src/test/java/com/back/: BackApplicationTests.java
src/main/java/com/back/config/spring/: FreemarkerConfig.java
src/main/java/com/back/controller/: HomeController.java  UserController.java
src/main/java/com/back/mapper/: SysUserMapper.java
src/main/java/com/back/pojo/: SysUser.java
src/main/java/com/back/util/: ImageCodeUtil.java  Result.java
src/main/resources/templates/: login.html
src/main/resources/templates/back/: addNotice.html  addbook.html  addpaper.html  addpatent.html  adminProject.html  editNotice.html  info.html  list.html  listcopyright.html  listpatent.html  midStage.html  tableAdmin.html  user.html
